 QggFjggc gpjMQ@k jBBXLwp= \              ""'   ``"' mf +#p`4WFCwyf jQpy$Qgp_Q
 g_jgQyggopjgggBD**#L#BF                                  BBg jBBL; jgQggqgpjQ
 gygqp#q__jWW#&B# 4#p4P'                                  `4f  BP'__,_jQqyQg_4
 ggyQppCqwjp`BP1 ^ JFF                                         # f * `QyQppq_,
 gpggjjypgp,_jL,jBb,                                           L,yp##pqjggggyg
 gggggggggQBBBBBBBf                                             "BBBBBBQgggggg
 ggggggggWBBBBBBF'                                               `"4BBBRQggggg
 gggggggpBBBBBBF                                                    "BBBBQgggg
 gggggggMBBBBBf                       __yy_yy__                       4BBRgggg
 ggggggpBBBBBf                      ,jgQgggggg#g_                      jBBjggg
 ggggggWBBBB#'                     jWggQggggggBBBBk                     "QBQgg
 gggggpBBBBF'                     BBBQgQgggggWBBBBB#                      BBgg
 gggggQBB#'                      jBBBQgQggggpBBBBBBBB,                   +BQgg
 gggggBBB#                       BBBBQgQgggggBBBBBBBBBby_                 BQgg
 gggggBBB#                      jBBBBQgQggggpBBBBBBBBBBQg_                BBgg
 ggggpBBBf                      QBBBBQgQggggMBBBBBBBBBQggg                ]BQg
 ggggMBBf                      jBBBBBpgQggggBBBBBBBBBBjgP"                 QQg
 ggggBB#'                      `""*BBgQQgggpBBBBBF"   ,Qgggg_              jMg
 gggpBBf                           `4qpQgggMBBBB#*   "^`^_"".             _#yg
 gggpBBL                             ]QQgggBBBP'             __           BBgg
 ggggpB#                    _     ,_ yyQgggpBBBBL,#L_  _py,_jygg_          BQg
 gggggBB#,            ___  jWgyygBBBBBQQggggpBBBBBgpBgjgggggggggg          TQg
 gggggBBBBL          _ygggyyyygggMBBBBQQggggpBBBBBggjyygggggggggg_          Rg
 gggggBBBB           ,gggggggggggBBBBBRQggggpBBBBQggggggggggggggp           `Q
 gggggBBBf           _jgggggggggpBBBBBBQggggMBBBBBQgggggggggggggL            `
 ggggQBBf             jgggggggggpBBBBBBQgggpBBBBBBQggggggggggggL              
 gW^```                jggggggggMBBBBBBQpW#BBBBBBBQgggggggggggg.              
 W'                     QgggggggQBBBBBP""4BBP""4BBBQggggggQQgpL               
                         QgggggpgpBBBb,,,py#B#pjBBBQggggggjjjg_yg_            
                         _QgggggWQpBBBBBBBBBBBBBBBBBQgggggggggp""Qg_          
                          jQgggWQBQpBBBBBBBBBBBBBBBBQgggggggg'     3q,        
                           jgggMBBQWP""` `^`    `"""QggggQWW#      _jgb       
                            jQQgBqpy_  qp#pp####-p#BBQggpQjjgg_  _jpLjF"yp    
                             jjQypQpB#L__`^`` _pQBBBBQQgggg  "4ggE'  jL       
 f                            _4BBBpBBBQBBBBBBBBBBBBBBQggWQg_       _jf       
 g                              TBBgBBBQBBBBBBBBBBBBBBBp   jgg_      g        
 gp                              `"#BBBQgBBBBBBBBBBBKf   _jgL jqg_   `        
 ggpL                               ""MQggBBBBBBBD"""4b__Qp     `Qg_          
 gggBb                                     `      _,,.jBB[                    
 gggpBg                                      #ppppL"LjBg^Bb_                  
 ggggBBg                               jygggBBBBBBBBQBBQpE^4qg               j
 gggggBBBL                      j#BBBypQggggpBBBBBBBBBjgggg_             __jyg
 ggggggjggBqa,,_g__  __      ,pBjjBRgggQggggggggBBBBBQQggggp  __y____  jBBQggg
 gggggggggWQgpBQgg# _yggg_  _yggggggyggQggggggggpqgpBQggggggyggggggggyyygggggg
 gggggggpgygggygL___jggggggygggQgggggggQgggggggWBQggggQQypgggggggggygggggggggg
 gggggggQggggggWpQggggggggg#f ,  jgggggQgggggggggggggf (_jggggggggQjgggggggggg
 ggggggggggggggppRgggggggggWg_ ,  jggggQggggggggggggp, jQggggggggpQggggggggggg
 gggggggggggggggXBQggggggggyggg_, _jgggQggggggggggggL_jQQggggggggpyggggggggggg
 ggggggggggggggggQQgggggggWggggg_,yjgggQgggggggggggLjggyjggggggggqgggggggggggg
 gggggggggggggggggQggggggppggggggg_jQggQgggggggggp_gggggygggggggQggggggggggggg

                     Tanya 0.1d Adlib FM/OLP2 Music Editor
                      Beta Release (C) 2002 by Hacker KAY
                            http://kay27.narod.ru
                             E-Mail: kay@udm.net

          *** System keys:
F1                      This help
Ctrl+N                  New song, kill all patterns, samples and settings
F4                      Sample editor
F9                      Edit song title/tempo/order
Ctrl+L (F3)             Load module
Ctrl+S (F2)             Save module
Alt+X (F10)             Quit

          *** Cursor keys:
Left/Right              Move cursor left/right
Tab/Shift+Tab           Select next/previous channel
Up/Down                 Move cursor up/down
PgUp                    Move 16 lines up
PgDown                  Move 16 lines down
Home                    Select 1st char/1st line/reset displace
End                     Select last line
Ctrl+Home/Ctrl+PgUp     Go to the 1st line and reset displace

          *** Song edit keys:
Ins                     Insert a line
Del                     Delete a line
ZSX...JMQ2W..[=]\       Write a tune (Z='C' at current octave)
Ctrl+Left               Decrease pattern size (no. of lines)
Ctrl+Right              Increase pattern size
Shift+`                 Type <current volume> manually
Space                   Kill effects in the current note
1                       Put 'silence' symbol, sound will be interrupted here
.                       Remove current tune

          *** Clipboard/selections keys:
Alt+C                   Copy selected area to the clipboard
Alt+P                   Paste clipboard to current pattern/channel/line
Alt+B                   Mark the beginning of selection
Alt+E                   Mark the end of selection
Alt+U                   Unmark selected area
Alt+L                   Select current channel/current pattern
Shift+Cursor keys (^)   Make the selection

          *** Operations with blocks:
Alt+Z                   Clear marked block, remove all tunes!
Alt+Q                   Increase tunes by 1 semitone
Alt+A                   Decrease tunes by 1 semitone
Alt+S                   Change all samples in marked area to <current sample>
Alt+J                   Change volume to N percents
Alt+V                   Change volume to <current volume>

          *** Editor setup keys:
Alt+1,2,3 ... 9,0       Once: set edit step to x; twice: to 1x
Alt+-                   Change the sign of the edit step
Alt+=                   Change cursor mode: apply/don't edit step to cursor
`                       Right columns mode: show samples/volumes/effects
/                       Decrease octave number
*                       Increase octave number
-                       Go previous pattern
+                       Go next pattern

          *** Playback control keys:
F5                      Play song
F6                      Play pattern
F7                      Play song from cursor position
F8                      Make silence ;) Stop the playback
8                       Play current line and go next
Enter                   The same, but depending on the edit step
Ctrl+F1..9 (Alt+F1..8)  Channel 1..9 is on/off
Ctrl+F10                All channels is on/off
Alt+F10                 Enable only this channel / Enable all channels
Alt+F9                  Switch current channel on/off

          *** Effects:
   You may use only 3 commands/effects at the moment:
Axx                     Set the song speed to xx, 00..FF
Txx                     Set the song rate to xx, 2E..FF
Cxx                     Break/loop pattern to position xx

          *** About file formats:
Supported formats on open:
        S3M - Scream Tracker 3 Adlib-Melody
            You may also open modules with digital samples, but samples will
            be removed, so then you must edit them manually to listen a music.
        RAD - Reality Adlib Tracker
            Effects are not supported for the moment
        D00 - Edlib compiled mudule
            Work in progress. Now you may only see the name of the song ;)
        FMM - FM Tracker Beta-Beta, 1998
        FMM - Tanya 0.1a/b
        FMM - Tanya 0.1c
        FMM - Packed module of Tanya 0.1d
When you save module by pressing Ctrl+S or F2 it always saves in packed FMM
format. Also I plane to add save to S3M.
